export SECRET_KEY=fdkjshfhjsdfdskfdsfdcbsjdkfdsdf
export DEBUG=True
export APP_SETTINGS=config.DevelopmentConfig
export DATABASE_URL="postgres://test_user:clJWphTICHlVX8JpY8ELP9w9Zcgi3ugL@dpg-cgvdk2gdh87i4q2hmuog-a.singapore-postgres.render.com/puzzle_qiob"
export FLASK_APP=src
export FLASK_DEBUG=1